<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph" />-->

</androidx.fragment.app.FragmentContainerView>

    <!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".AccountActivity">-->
<!--    <ImageView-->
<!--        android:id="@+id/ivStoreFront"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:contentDescription="@string/store_front"-->
<!--        android:src="@drawable/ic_baseline_person_24"/>-->

<!--    <LinearLayout-->
<!--        android:background="@drawable/border"-->
<!--        android:id="@+id/llName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:textSize="22sp"-->
<!--            android:text="@string/saloon_name_colon"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/llEmail"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;        android:paddingBottom="10dp"-->
<!--android:paddingTop="10dp">&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="22sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/email_colon"/>&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvEmail"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="22sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/email_colon"/>&ndash;&gt;-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llNumber"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/border"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="@string/mobile_number_colon"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvNumber"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/border"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="@string/address_colon"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvAddress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llOpens"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/border"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="22sp"-->
<!--            android:text="@string/opens"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvOpens"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llCloses"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/border"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:textSize="22sp"-->
<!--            android:text="@string/closes"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvCloses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/tvChangeImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22sp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="@string/change_images"/>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/border"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textSize="22sp"-->
<!--            android:text="@string/change_password"/>-->
<!--        <EditText-->
<!--            android:id="@+id/tvChangePassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:background="@color/white"-->
<!--            android:focusable="false"-->
<!--            android:autofillHints="password"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textSize="22sp"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
