<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">
    <ImageView
        android:id="@+id/ivStoreFront"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:contentDescription="@string/store_front"
        android:src="@drawable/ic_baseline_person_24"/>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:text="@string/saloon_name_colon"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/llEmail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingBottom="10dp"
    android:paddingTop="10dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="22sp"-->
    <!--            android:text="@string/email_colon"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/tvEmail"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="22sp"-->
    <!--            android:text="@string/email_colon"/>-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:text="@string/mobile_number_colon"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:text="@string/address_colon"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOpens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="@string/opens"/>
        <TextView
            android:id="@+id/tvOpens"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCloses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:text="@string/closes"/>
        <TextView
            android:id="@+id/tvCloses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/change_images"/>
    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:layout_marginStart="15dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:text="@string/change_password"/>
        <EditText
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:inputType="textPassword"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:focusable="false"
            android:autofillHints="password"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>